# 01-docker/01-singleStageBuild

# build version 1 of the cincinnati cloud native app
build:
	$(clean_command):
	docker build -f Dockerfile -t cincinnaticloudnativev1 .

# run version 1 of the cincinnati cloud native app
run:
	$(clean_command):
	docker run -it --rm -d -p 8000:8000 --name cincinnaticloudnative-v1 cincinnaticloudnative:v1
